# 线上环境
VITE_USER_NODE_ENV = production

# 公共基础路径
VITE_PUBLIC_PATH = ./

# 是否启用 gzip 或 brotli 压缩打包，如果需要多个压缩规则，可以使用 “,” 分隔
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = gzip

# 打包压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 打包时是否删除 console
VITE_DROP_CONSOLE = false

# 是否开启 VitePWA
VITE_PWA = false


# 环境接口地址
VITE_API_URL = "http://localhost:8080"

## 客户端ID
VITE_CLIENT_ID = ""

#是否加密
VITE_IS_ENCRYPT = false

## 加密公钥
VITE_APP_RSA_PUBLIC_KEY = ""

# 环境跨域代理，生产环境无效
VITE_PROXY = []