# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = ./

#是否预加载
VITE_IS_PRELOAD = true

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = true

# 开发环境接口地址
VITE_API_URL = "http://localhost:8888"

## 客户端ID
VITE_CLIENT_ID = ""

#是否加密
VITE_IS_ENCRYPT = false

## 加密公钥
VITE_APP_RSA_PUBLIC_KEY = "/TJhZ7rFAN+eaGkl3C4buccQd/EjEsj9ir7ijT7h96MCAwEAAQ=="

# 开发环境跨域代理，支持配置多个
VITE_PROXY = [["/10086","http://cloudxxx.cnmd.icu/api"]]
